server {
  listen ${NGINX_PORT};
  root /usr/share/nginx/html/;
  index index.html;


  location /api {
     proxy_pass http://${CHECKMATE_API_HOST}:${CHECKMATE_API_PORT}/api;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
     try_files $uri$args $uri$args/ /index.html;

  }

#  Path for SSL config/key/certificate
#  ssl_certificate /etc/ssl/certs/nginx/example1.crt;
#  ssl_certificate_key /etc/ssl/certs/nginx/example1.key;
#  include /etc/nginx/includes/ssl.conf;

}
